<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <style type="text/css">
        /*头部背景图*/
        .headerImage {
            height: 200px;
            background-image: url("../images/headerImage2.jpg");
            background-size: cover;
        }

        /*导航栏列表*/
        .nav-list li{
            margin-left:30px;
        }
        /*用户名*/
        .userName {
            font-size: 30px;
        }
        /*文本截断*/
        .ellipsisText {
            display: block; /*以块级元素显示*/
            overflow: hidden; /*超出的隐藏*/
            white-space: nowrap; /*禁止换行*/
            text-overflow: ellipsis; /*超过宽度用....表示*/
            text-overflow: ellipsis; /* IE/Safari */
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis; /* Opera */
        }
    </style>
</head>
<body>
<!--首页顶部图片及标题-->
<div class="headerImage">
    <img src="../images/logo_white.png" class="img-responsive">
    <span style="float: right;font-size: 30px; margin-top:-1%;color: white"><i>We Are Family</i></span>
</div>
<!--导航栏-->
<div class="navbar navbar-inverse navbar-default" role="navigation">
    <div class="container ">
        <!--此处为网页缩小后右侧的汉堡按钮-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home">&nbsp;首页</span></a>
        </div>

        <div class="collapse navbar-collapse">
            <!--组件列表-->
            <ul class="nav navbar-nav navbar-left nav-list">
                <li><a href="#"><span class="glyphicon glyphicon-th">&nbsp;班级相册</span></a></li>
                <li><a href="#shop"><span class="glyphicon glyphicon-fire">&nbsp;热门动态</span></a></li>
                <li><a href="#support"><span class="glyphicon glyphicon-bullhorn">&nbsp;班级公告</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-flag">&nbsp;与我相关</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user">&nbsp;个人中心</span></a></li>
                <!--班级管理只有管理员可见-->
                <li><a href="#"><span class="glyphicon glyphicon-wrench">&nbsp;班级管理</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out">&nbsp;账号注销</span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->

    </div><!-- /.container -->

</div><!--/.nvbar -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>